#Environment Config

#test,dev
domain=test

#	Web Config

testAppUrl=https\://www.github.com
browser=chrome
shinigamiTestUrl=https\://www.github.com
shinigamiBrowser=chrome

#		Email Configuration

fromEmail=xxxxxxxxxxxxxxxxxxx
fromPass=xxxxxxxxxxxxx
toEmails=sachin.9740466767@gmail.com
emailSubject=Automation Results ::
emailBody=Hi, Please Find Attachment of the Automation Test Results 


