# SeleniumFramework-POM

./: README.md
TestGitHub/: config.properties  execute.bat  pom.xml  testng.xml
TestGitHub/src/main/java/pages/web/: HomePage.java  SignInPage.java  W_BasePage.java  W_SuperBasePage.java
TestGitHub/src/main/java/utils/: JSWaiter.java  JavaUtils.java  SummaryReport.java
TestGitHub/src/test/java/signIn/: TC_01_SignIn_ValidUserLogin.java  TC_02_SignIn_InValidUserLogin.java  TC_02_SignIn_InValidUserLoginFail.java
TestGitHub/src/test/java/tests/: Driver.java
TestGitHub/src/test/java/tests/web/: W_BaseTest.java
