<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Test</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">102,659</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">signIn.TC_02_SignIn_InValidUserLoginFail</td><td><a href="#m0">verifyHomePage</a></td><td rowspan="1">1502441926027</td><td rowspan="1">34402</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">signIn.TC_01_SignIn_ValidUserLogin</td><td><a href="#m1">verifyHomePage</a></td><td rowspan="1">1502441899827</td><td rowspan="1">7693</td></tr><tr class="passedodd"><td rowspan="1">signIn.TC_02_SignIn_InValidUserLogin</td><td><a href="#m2">verifyHomePage</a></td><td rowspan="1">1502441978018</td><td rowspan="1">6408</td></tr></tbody></table><h2>Test</h2><h3 id="m0">signIn.TC_02_SignIn_InValidUserLoginFail#verifyHomePage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#js-pjax-container &gt; div.shelf.intro-shelf.js-notice &gt; div &gt; div &gt; h2&quot;}
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;SACHIN&apos;, ip: &apos;192.168.109.2&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\SACHIN~1\AppData\Local\Temp\scoped_dir7740_18265}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c16f4b4754b6d2431b9686f7af44fe4d
*** Element info: {Using=css selector, value=#js-pjax-container &gt; div.shelf.intro-shelf.js-notice &gt; div &gt; div &gt; h2}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:501)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
	at pages.web.HomePage.verifyHomePageText(HomePage.java:20)
	at signIn.TC_02_SignIn_InValidUserLoginFail.verifyHomePage(TC_02_SignIn_InValidUserLoginFail.java:27)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">signIn.TC_01_SignIn_ValidUserLogin#verifyHomePage</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Learn Git and GitHub without any code!</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">signIn.TC_02_SignIn_InValidUserLogin#verifyHomePage</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Incorrect username or password.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>